* {
    padding: 0;
    margin: 0;
}

html {
    font-family: Bebas Neue;
    color: #181918;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
    align-items: center;
    overflow-x: hidden;
    background-color: #7aa9bb;
}

span {
    color: black;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    height: 180px;
}

.mountain-divide {
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-image: url('./images/maderiasvg.svg');
    min-width: 400px;
    overflow: hidden;
}

.nav {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: rgb(52, 49, 49);
    color: white;
}

.title {
    margin-top: 45px;
    letter-spacing: 4px;
    text-align: center;
    color: black;
    font-size: 5.4rem;
}
.sub-title {
    letter-spacing: 4px;
    text-align: center;
    font-size: 2.4rem;
    height: 220px;
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.section-container {
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border: 2px solid #000000;
    margin-bottom: 30px;
    background-color: black;
}

.section-1 {
    width: 100%;
    background-color: #18440b;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.section-2 {
    padding-top: 30px;
    width: 100%;
    background-color: #7aa9bb;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.section-3 {
    padding-top: 30px;
    width: 100%;
    background-color: #69a38b;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.section-4 {
    padding-top: 30px;
    width: 100%;
    background-color: #e0af74;
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.section-heading {
    background-color: black;
    color: white;
    text-align: center;
}

.walk-heading {
    font-size: 3.5rem;
    letter-spacing: 2px;;
}

.walk-sub-heading {
    letter-spacing: 5px;
}

.section-description {
    padding: 40px;
    color: rgb(243, 243, 243);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.image-container {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
}

.gallery-heading {
    font-size: 4rem;
    text-align: center;
    margin-top: 20px;
}

img {
    height: 600px;
    margin-inline: auto;
}